# Geo-Querymaster

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/nefu/D_utils/: DedupParams.java  HalfOpenRectangle.java  JudgementBase.java
src/main/java/edu/nefu/data_utils/: DataProcess.java  HDFS_Op.java  HDFS_Op2.java  OSM2CSV.java  OSM_Mask.java  OSM_Mask2_dumplicate.java  ParamPaser.java  Parameters.java  SHP2CSV.java  Trim_Tiger.java  Vector2Image.java  VisualVector.java
src/main/java/edu/nefu/emus/: FileDataSplitter.java  GeometryType.java  GridType.java  IndexType.java
src/main/java/edu/nefu/format/: FormatMapper.java  LineStringFormatMapper.java  PointFormatMapper.java  PolygonFormatMapper.java  RectangleFormatMapper.java
src/main/java/edu/nefu/gqtree/: GQGrid.java  GQPoint.java  GQQuadTree.java  GQuadNode.java  GQuadRectangle.java
src/main/java/edu/nefu/quadtree/: QuadNode.java  QuadRectangle.java  QuadtreePartitioning.java  StandardQuadTree.java
src/main/java/edu/nefu/spatialRddTool/: EnvelopeCalculator.java  StatCalculator.java
src/main/java/org/apache/hadoop/: HDFS_Op.java
src/main/java/org/apache/spark/rdd/: IntegerData.java
src/main/java/org/geotools/geoserver/: AutoPostLayer.java
src/main/java/org/geotools/selfdemo/: FeatureLab.java  Parameters.java  Quickstart.java  Vector2Image.java  Vis_demo.scala  polygonCreator.java
src/main/java/org/geotools/tutorial/filter/: QueryLab2.java
src/main/scala/data_utils/: Sample_data.scala  Vis_range_Point.scala
src/main/scala/edu/nefu/DebugQTC/buffer_partition/: BufferedPartitioner.scala  JoinPartitioner.scala  TagedGeom.scala
src/main/scala/edu/nefu/DebugQTC/gqtree/: GQT.scala  GeoObject.scala  Global_Val.scala  Grid.scala  Node.scala
src/main/scala/edu/nefu/DebugQTC/partition/: EqualPartitioning.java  FlatGridPartitioner.scala  QuadTreePartitioner.scala  SpatialPartitioner.scala
src/main/scala/edu/nefu/DebugQTC/sample/: RDDSampleUtils.java
src/main/scala/edu/nefu/DebugQTC/spatialRDD/: MBR.scala  SpatialJoinOp.scala  SpatialJoinOpBuff.scala  SpatialJoinOp_Geom.scala  SpatialJoinRDD.scala  SpatialOperator.scala  SpatialRDD.scala
src/main/scala/edu/nefu/DebugQTC/utils/: CoordinateLoader.scala  Loader.scala  SimpleLoader.scala
src/main/scala/org/apache/spark/util/random/: SampleUtils.scala
src/main/scala/org/locationtech/jts/index/strtree/: AbstractSTRtree.java  BoundablePair.java  GeometryItemDistance.java  STRtree.java
src/main/scala/test/: BufferPartition_Test.scala  GQT_Compare.scala  KNNQueryTest.scala  KNNQueryTest2.scala  RangeQueryTest.scala  RangeQueryTest2.scala  SpatialJoinTest.scala  SpatialJoinTest2.scala  SpatialJoinTest3.scala  SpatialJoinTest4.scala
src/test/scala/edu/nefu/: PriorityDemo.scala  TestSpatialRDD.scala
